
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Paul Sneider">
    <meta name="description" content="Primera página web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera página web</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-color: #99FFFF;
        }
        h1.centrado {
            text-align: center;
            color: rgb(149, 3, 233);
            font-family: monospace;
            font-size: 50px; 
            font-weight: bold;
        }
        p.izquierda {
            text-align: left;
            color: rgb(228, 14, 32);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px; 
            font-weight: bold;
        }
        em.izquierda {
            text-align: left;
            color: rgb(139, 60, 109);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px; 
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1 class="centrado">ESCOLARIDAD</h1>
    <hr size="10">
    <p class="izquierda">KINDER / CICLO ESCOLAR / DOCUMENTO: </p><em class="izquierda">Enrique Pestalozzi / 2012-2014 / Certificado</em>
    <p class="izquierda">ESCUELA / CICLO ESCOLAR / DOCUMENTO: </p><em class="izquierda">Emiliano Zapata / 2014-2020 / Certificado</em>
    <p class="izquierda">SECUNDARIA / CICLO ESCOLAR / DOCUMENTO: </p><em class="izquierda">Esc. Sec. 5 / 2020-2023 / Certificado</em>
    <p class="izquierda">PREPARATORIA / CICLO ESCOLAR / DOCUMENTO: </p><em class="izquierda">Esc. Sec. 5 / 2023 - Cursando</em>
</body>

</html>