
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Paul Sneider">
    <meta name="description" content="Primera página web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera página web</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-color: #99FFFF;
        }
        h1.centrado {
            text-align: center;
            color: rgb(233, 3, 3);
            font-family: monospace;
            font-size: 50px; 
            font-weight: bold;
        }
        p.izquierda {
            text-align: left;
            color: rgb(3, 73, 12);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px; 
            font-weight: bold;
        }
        em.izquierda {
            text-align: left;
            color: rgb(85, 8, 81);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px; 
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1 class="centrado">EXPERIENCIA LABORAL</h1>
    <hr size="10">
    <p class="izquierda">NOMBRE DE LA EMPRESA: </p><em class="izquierda">Antojos Comida</em>
    <p class="izquierda">PUESTO LABORADO: </p><em class="izquierda">Repartidor</em>
    <p class="izquierda">TIEMPO LABORADO: </p><em class="izquierda">1 año</em>
</body>

</html>
